<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIGITAL HUNTER</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <nav>
        <div class="left">
          <img src="./logo.jpg" alt="" />
        </div>
        <div class="mid">
          <p>Home</p>
          <p>Projects</p>
          <p>Services</p>
          <p>Contacts</p>
          <p>About us</p>
        </div>
        <div class="right">
          <button>
            Contact Us <i class="ri-arrow-right-up-long-line"></i>
          </button>
        </div>
      </nav>
    </main>
    <section>
      <div class="hero">
        <div class="left">
          <h4>WE CREATE</h4>
          <h1>
            DIGITAL<br />
            <span>HUNTERS</span>
          </h1>
          <h4 class="onehead">MOBILE AND XR GAME <br />DEVELOPEMENT STUDIO</h4>
          <p>
            We create unique mobile and XR games <br />
            with immersive gameplay and <br />
            a strong visual presentation.
          </p>
          <div class="buttons">
            <button class="first">Discuss a project</button>
            <div class="arrow">
              <button class="second"><i class="ri-triangle-fill"></i></button>
              <p>Watch Show Reel</p>
            </div>
          </div>
        </div>
        <div class="mid">
          <img src="./future-soldier.webp" alt="" />
        </div>
        <div class="right">
          <div class="box">
            <button><i class="ri-gamepad-fill"></i></button>
            <p>MOBILE GAMES</p>
          </div>
          <div class="box">
            <button><i class="ri-goggles-fill"></i></button>
            <p>XR / VR <br> PROJECTS</p>
          </div>
          <div class="box">
            <button><i class="ri-rocket-fill"></i></button>
            <p>FULL DEVELOPMENT <br> CYCLE</p>
          </div>
    </section>
    </div>
        <div class="footer">
            <div class="right">
                <img src="./star 1.png" alt="">
            </div>
            <div class="mid">
                <div class="info">
                    <h1>6+</h1>
                    <p>YEARS OF EXPERIENCE</p>
                </div>
                <hr>
                <div class="info">
                    <h1>25+</h1>
                    <p>COMPLETED PROJECTS</p>
                </div>
                <hr>
                <div class="info">
                    <h1>15M+</h1>
                    <p>DOWNLOADS OF OUR GAMES</p>
                </div>
                <hr>
                <div class="info">
                    <h1>30+</h1>
                    <p>SPECIALISTS IN THE TEAM</p>
                </div>
            </div>
            <div class="left">
                <img src="./star 2.png" alt="">
            </div>
        </div>
        <div class="page">
            <div class="bar">
                <div class="left">
                </div>
                <div class="mid">
                    <P>OUR</P>
                    <h2>PROJECTS</h2>
                </div>
                <div class="right">
                    <button><i class="ri-arrow-left-long-line"></i></button>
                    <button><i class="ri-arrow-right-long-line"></i></button>
                </div>
            </div>
            <div class="projects">
                <div class="box">
                    <img src="./blog-1.jpg" alt="">
                    <p>Dynamic arcade hockey with unique  <br>mechanics and <br>multiplayer.</p>
                    <div class="icons">
                        <div class="left">
                            <i class="ri-android-fill"></i>
                           <i class="ri-apple-fill"></i>
                        </div>
                        <div class="right">
                            <button><i class="ri-arrow-right-long-line"></i></button>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="./blog-2.jpg" alt="">
                    <p>XR RPG with a deep story, <br>open world, and survival <br>elements.</p>
                    <div class="icons">
                        <div class="left">
                            <i class="ri-android-fill"></i>
                           <i class="ri-apple-fill"></i>
                        </div>
                        <div class="right">
                            <button><i class="ri-arrow-right-long-line"></i></button>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="./blog-3.jpg" alt="">
                    <p>Amusement park management <br> simulator with <br> realistic physics.</p>
                    <div class="icons">
                        <div class="left">
                            <i class="ri-android-fill"></i>
                           <i class="ri-apple-fill"></i>
                        </div>
                        <div class="right">
                            <button><i class="ri-arrow-right-long-line"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="last">
            <div class="top">
                <p><span>HOW WE</span>WORK</p>
            </div>
            <div class="mid">
                <div class="main">
                    <div class="left">
                        <i class="ri-question-answer-fill"></i>
                    </div>
                    <div class="right">
                        <h1>01</h1>
                        <p><span>We study</span> <br>the idea <br> and  requirements.</p>
                    </div>

                </div>
                <div class="main">
                    <div class="left">
                        <i class="ri-target-fill"></i>
                    </div>
                    <div class="right">
                        <h1>02</h1>
                        <p><span>We design</span> <br>mechanics and <br>layout.</p>
                    </div>
                </div>
                <div class="main">
                    <div class="left">
                        <i class="ri-code-box-line"></i>
                    </div>
                    <div class="right">
                        <h2>03</h2>
                        <p><span>We create</span> <br>the game <br>and content.</p>
                    </div>
                </div>
                <div class="main">
                    <div class="left">
                        <i class="ri-map-pin-user-line"></i>
                    </div>
                    <div class="right">
                        <h2>04</h2>
                        <p><span>We check</span>,<br> polish, <br>and improve.</p>
                    </div>
                </div>
                <div class="main">
                    <div class="left">
                        <i class="ri-space-ship-2-line"></i>
                    </div>
                    <div class="right">
                        <h2>05</h2>
                        <p><span>Release</span> <br>and project <br> support</p>
                    </div>
                </div>
            </div>
            <div class="down">
                <div class="main">
                    <div class="left">
                        <h1>Ready to create something <span>legendary</span></h1>
                        <p>Let's discuss your project!</p>
                        <button>Contact us <i class="ri-arrow-right-up-long-line"></i></button>
                    </div>
                    <div class="mid">
                        <img src="./logo nobg.png" alt="">
                        <p>We create games,<br>We create games,</p>
                        <div class="buttons">
                            <i class="ri-discord-fill"></i>
                            <i class="ri-telegram-fill"></i>
                            <i class="ri-linkedin-box-fill"></i>
                            <i class="ri-youtube-fill"></i>
                        </div>
                    </div>
                    <div class="right">
                        <p>Contact Us</p>
                        <div class="contacts">
                            <i class="ri-mail-line"></i>
                            <p>asifmehraj456@gmail.com</p>
                        </div>
                        <div class="contacts">
                            <i class="ri-phone-fill"></i>
                            <p>8888888888</p>
                        </div>
                        <div class="contacts">
                            <i class="ri-map-pin-line"></i>
                            <p>Srinager</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
  </body>
</html>
